SMILES Name
CC1C2N1CC1=C2CC=C1 69719
CC(C)C1=CCC2C3C=COC123 41613507
CN1CC(N)C2CC2(CO)ON=C1 676397262
CC1NC1C1ON=CC(C)C1CN 481064820
CN=C1CN(C)CC(CCO)CN1 695143543
CC1C2CC1(O)C(C=O)=C2C 4967159
COCC=CC(C)N(C=N)N(C)C 758801042
OC(C=C)C1=CC(=O)C2CC2OC1 356175703
CNC(C#C)C1=NN=C(CO)N1O 708514546
COC(=O)NC(C)C1CNNC1=O 766737120
OCC=CCC1=NSC2=C1N=NO2 973090066
CCCOC1COC(C(C)O)C1=O 324934894
CC1C2CC(O)C3CC(CC13O)N2 399942343
CC1=CC=CC(C=N)=CNN1C=O 434707658
CC(COCC#N)C1C=NOC1C 616537307
CC1CC2C3C1C3C(O)C2N 7477801
CCNCC1=C(C)CC(O)C1=C 80445415
CC12NC(C1C=C)C1=C2CC(N)C1 138046662
CCC1NCC2C(CC1=O)C2(C)C 548564056
CC12CNCC11CNC(=N)C1O2 51553792
CC12CON=C1C1CC1C2(C)C=C 386453984
NC1CC2(O)CC2C(O)C=C1C=C 789114501
C=NN=C1CCOC(CN1)C1CO1 724631023
CC(C#C)N1CC11CNCCC=C1 206080520
CC1(C)OC(CC1=C)C(O)CC=O 291394931
NCC1=CC=CN(O)S(=O)(=O)N1O 963945918
CCC=C1CC2=C(C)C(=N)NC2=N1 192679922
CC(=C)C1=CC2C3CC4C1C2CN34 192445178
CCC1C(=O)CCC1=CC(=O)C#N 545299859
CC1C2C3C(O)C3(C=NN12)C(N)=N 394283592
CCOC=COC1=NN=CCC1C 657343307
CC12C3CC(OC1=C)C2C=NN3 50079818
C1C2CC34ON=CON=CC3C4N12 358498631
CC1CN2C3CC2C(C)(C3)C1CN 163088639
O=CCC1C=C(OC1C#N)C1CC1 893208783
CC(COC1CC2CC1C2)NC=N 611134204
NC1CCC(CO)=C1N=CNC=O 792760604
CON1C=NCC2=C1CNN=C2C 767994460
CCC1C2CC2(C2CC2)C(O)C1N 542860427
CN=C(N)C1=C(CC=C1)C(C)C=O 716520234
CC(=NN)C1C(C#C)C1C(=C)C=C 219717382
OC(C=O)C(=N)N1NC2(CC2)C=C1 901733223
NC1=NC(=CS1)C(=O)C1=COCO1 962916985
NC1CN(CCO)N=C1C#CC#C 798019453
C=CC1=CC(=CN1)C1=CC(=O)NS1 970114859
NC1C(N)C1C1(O)CCC(=C)C1O 797101881
CC1CC2C3CCC2C2(CC2)C3O1 275707378
CCCOC1(C)C(N)COC1(C)C 612074636
N=C1NC2C(OC3C1COC23)C#N 802709110
N=C1OCOC=C2C3CC(C3)CN12 806281887
CC(CC(C#C)C#N)NCCC#C 203870055
CNC1=NC=C(C(C)C)N1C 4183293
CC=C1C2CC2C(N)C11CC(C)N1 178651952
C#CC1C=CC#CC#CC(=C1)C#N 183713071
C1OC=C(O1)C1=CCC2OCOC12 263852373
OCC1C=CC2COC=C2C2CC12 353448037
CCC1(OC1C1C2NN=CC12)C#C 552570520
CC1=CCNC(=N)C1N1CC(N)C1 161826749
OC1C2C=CC11C=COCCC1=C2 345186929
CC(=O)C(COC=CC=O)C=NO 657500547
CCC(NC=O)C1COC=CCO1 607310362
ON=CC1=CC(N=CNNC1)C#N 913961538
N1C2C=CC3C4NC=NNC3C4C12 243281254
C=CC(C=O)C1=CCNN=CC1=C 596203378
CN1C=NC(=O)C1(C)CC=NN 86464971
CC1C2CC(C#N)C3CC=CC1N23 141973675
CC1NC2CNC1C1C(NC21)C#N 170341647
CC1(C#N)C2CCN(NC12)C(N)=O 459366046
CC=NN=CC1=CNC=CNC1=O 639097881
CC(C)C1CC2(C)CON=C2CO1 560876131
CCCN(C)C(=O)OCCOCC 606353765
C=C1C(=O)NOC11CCNC(=N)C1 478991745
CC1NNC(OCCC1C=C)=NN 499227822
CCNC(=O)C1=C(O)SN=C1C=O 945815890
CC1NCC2OC(=C)CCNN=C12 488204575
CC1=CC(=O)CC2NCC(O)C2N1 451821193
CC1C2N=CN(C)CC3OC3C12 53898858
CN1CC(CC=N1)C1CCNC1=N 225345367
ON=CC(C=O)C1=CNN=C1C#C 915596667
CNC1C=CCC1=NN=C(C)CN 230733929
NN1C2CC(COCC(O)C2)C1=O 837907014
CN1C2CC1(C=NO)C1=CCOC21 664664431
CCC1=NNC(=O)N2N3CC3C=C12 551859066
COCC=NNC(=N)C=C(N)C#N 762692782
CC1CC2CCN1C2(C=C)C=NN 148927227
NCC1(O)C2CON=CCN2C1=O 817559920
CC1NC2C3NC1C(C)(C)C23C=C 169268996
C1CN2C=NOCC3=C2C(C1)=NO3 363068688
CC(=O)C(NCC=C)C1=CNN=N1 658206878
COC1=CC(=C)CCC(C1)=NN=C 739790860
ON=C1NC(=C)OC11OCCC1=C 912175387
CC(O)CC12CC3CC1(N)C3CN2 651299318
CCC1C2(CC2CN)CNC1(C)C 184647875
CNN=C1C2OCCC2=NNC1C 724547696
CC12OC3CC1CCC(C=O)=CC23 269223084
COC1=CC2C(C)CCN2C(=S)N1 956822736
NN=CC12CC(=C)C3C1CCN23 34597985
CNC1(CN2CC(C2)NN=C1)C#N 232155736
CC1OC(C)C2(O)C1C1CC2(O)C1 296704145
CC1=NNC(=O)C2OCC2(C1)C#N 499181465
CCC1NN=COC2(C)CC(O)C12 551787679
C1OC23C1ON=C2CC1=NSC=C31 918751697
CC1NC1C(CNN=CC#N)C#N 168855845
CC(=O)C(C)=CC1NC1C=CC=O 654229934
C1OCC2=CC=NC(C=N2)=CNO1 366937364
CCC(O)CC1CC(CO)CC1C 325297701
CC=CC(=O)NNCC1=NNC=C1 600268140
O=COC1=CCC2C3NN=CC123 114021953
CC1OC1C1(CC=NO)CC1CO 501922740
CNCC(CO)N=CN(C)C1CC1 712424854
CC(O)C1OCC1(C)CN 1219450
CC1(C)N=CNC(=O)NC1C#N 60596921
NC1=NSC(OC2=CSC=C2)=N1 121147515
O=C1CC(=CC1NCC#C)C1CN1 863573861
OC12CC3OC11CC(C2)(CCC1)O3 343385407
CC1C(C(O)=O)=C(N)C2CNC12C 455195090
NC1=C(C2CNC(=N)N2)C(=O)CC1 787952442
CC1C2CN1CC1N(C)C21C1CC1 142550797
CC(=C)C1=CC2CC1COC=NO2 560650738
CC=C1OCC(C)(C#C)C1C=NN 555077711
CC12C(N)C1NC1(CCCC1)C2O 382163503
CCCCN(N)C1=NOC(C1)C=C 594346850
COC12C(C)=CCC1=CC=C2C 44858139
CN1CCC2(CO2)C(=NN)N1C=C 672884235
CNC1C2CC=CC1N2C1CC1 30326476
O=C1COC11C2NC2C2NCC12 109886938
CC1C=NNCC(N(C)N=C)C1=C 167725267
OC1CN2C3CC=CCCCC1C23 868323710
CC1NCCC(=O)OCCOC1=C 490741403
NC12CCC(CC3(CO)OC13)NC2 776861926
NC1CC=CC(C#C)N2CCC12 32979890
CCC1C=CC(=C1)C1(CNC1)C#N 182802661
CN1CC(O)CC(CN)CC1CN 677840081
CON1C=CC(OC=C)=C1C=NO 767700023
ClC1=CN=C2C(=C)C3(CC3)CC2=C1 949029986
CCC(C=O)=CN1C=C(NC)C=N1 598713363
CCCC(CCC=O)(C#C)C(O)=O 320365797
NCC1OC2=NOCC22OCC12O 817585706
CC1=C2C(C=CC2=C)C(N1)=NO 53051522
CC1CC2NC(=N)C(O)C2(N)C1C 421855934
CC1=CC2=NN=CC(CC=O)C2C1 422264644
COC1C2(C)NC(=O)C(N)C12N 93118911
CC(C=CC#C)C1(N)CONC1=N 580272084
CN1CC2C3OC3C1(C)C21CC1 85238807
CC12C3CC4OC4C1(O)C=NNC23 367997594
CC1=CC=C(CC(O)(CN)CO)N1 435291343
CN1C=C(C=C)C(=C1)S(=O)(=O)CO 950258448
CC1CC(O)CC(NC=O)C1CN 452835673
CC1ON=C(CCC(N)=N)C2OC12 518764015
O=C(CC#N)C1=CCCCCC1=O 864451368
O=CC1C2CCC1C2C1=CNC=C1 881798450
CC1NC(CC2CC2CC=C)C1=O 488719615
NC1(CO)CCC(CC=NO)NC1 800915193
CC1=CC2C3NC11CCC3(N)C21N 146761319
CN1CC(C=O)C(C1)=CC(=O)C#N 675785939
CN1C2C=C(C#N)C1CN1CC2C1 221833338
COC1CC(=O)CC2C(O)C2C1=O 336779223
CC1C=CCCNCC2OC12C=O 435923625
CC1=CC(C)(N)C2NCC2CO1 57429656
CC1C2N1C1C(CC3OC13C)C2=C 403636659
CON1C2=CC=C1C#CCOCO2 767157211
CC1(N)CC2NCC3OC3C2(C)C1 487897335
COC(C)C1NC(=N)C(C)C1(C)C 756195197
CC1=CC2(C)CC3CC2(O)C(C1)N3 414867490
CC1=CC(CCN)C(NC=O)=NC1 436127026
OC1CC(=C)OC1CC1CNC1 109089325
CC#CC1(N)CNCC(N)(C1)C=C 196916733
ON=COC1=NNCC2OCC2C1 917628098
CC(C(=C)C#C)C(=C)C(N)=O 9653086
CC1(C)CC2(CO2)C2CC2C11CN1 428193203
OC(C#N)C1NC2COCC2C1O 899684130
C1C2C=NN=CCCC#CC=NN12 129744070
C=C1OC2CC1C(OC=C2)=CC#C 293750970
CCC(=O)C=C1CC=CC(O1)C=O 325278837
CC(O)C1N2N=CC(O)C2C1(C)O 649292654
CC(C)NCC(=O)OC1=CC=CO1 606345146
CN=CN1NC(C)C=C(C=O)C1C 716087043
CCC(C)COC(=O)C1=NNN=N1 589786200
CN(N=CC(C)=C)C(=O)C(N)=O 92227764
C#CCC1OC1C1=NNCCCN1 570589862
NC12CNC(C1)C1OC3CC3OC21 778278960
OC12C3CNC4C(OC4C1=O)C2N3 845994558
OCC(CO)(NCC=O)C(=C)C=C 898842378
NC1CC2CCC11CC=CC2C1 32697003
CCC(C1CN1)C1=NN2CCC2C1 195059734
C=CN1C=NC2CC(=O)OCC2=N1 623398389
CN=C1NN=C2C(N)C3COC12O3 699720959
NCC(N)C1OC(=O)OC(=C)C1N 825836627
O=C1CC=C2C3C4C(C#C)C12CN34 861960091
C=C1OCC2=C1C(=CS2)C#CC#N 931780820
CC1C(O)C2OC3C(=C)OC1C23N 471868634
CC(=NNC=O)C(=O)C=CNN=C 640533764
CC1CC11NC2C(C#C)C2C1CN 144997795
CC1C(O)CC11NCC2CC12C=O 472114761
CC1(O)C2C(N)CC2C2NC2C1N 515607351
CC12CC3CCC1(OC(C3)O2)C=C 265360222
N#CC1CN2C3CCC1N1CC1C23 254800166
CC(=CC1CNC2(CNC2)C1)C#N 195388816
NC1C(CO)CNC2CCCC12O 796088611
CC12C(N)C1CC1N3CC3C3OC213 381957840
CCC(=O)C=CC1=CC=NN=C1C 614857661
NC1C2OC2C(C=CC=C)C1CO 795871936
CC1(N)C2CCC2CON=CC1N 493404583
C=CC12C(C#C)N1CC1OC=CC21 519993084
NC12CCC3C4CC5OC4C1C2C35 776128377
OC1CN2CC2C=C1C1(CO1)C#N 868442926
CCC1OC(CC)C2C1OC2=O 41253282
CC1(CS(=O)(=O)NC=O)OCC1N 928938948
CCC12CCC(C#C)C1(CC)N2 23211114
CCC1=NC(CC=NN)C(C)N1C 189395667
CN1C=CC2=C1C(=N)NC(CN)C2 224389867
O=COC=CC1CC1OC=CC#C 358176917
CC1(CCCC1N)C1(O)CC1CO 430785389
CNCC12CCCOC(=C)C1C2O 701254430
OC(C#C)(C#C)C1CNS(=O)(=O)C1 973107405
ON1CC2C3C(=O)NOC23CC1=N 906796329
CC1CC1C1C2CC(C)(C2)C1(C)O 274631855
OCCC1NC1C#CCN=CNO 893812266
CCNN1C=C(NC)C2=C1CNC2 219454953
CC1CC(=O)C2(C)C3CNN=CC123 450408074
CCN(CC(O)=O)C(NOC)=NC 634430771
O=CCCC#CC=CC=NN1CC1 896649611
NCC1CC2=CC(OC2O1)C=NO 811041845
NC(=O)NOCCC1NC1CC#N 837471423
COC1CC2(C)C3NC(C3CO)C12 736565644
CCC1C=CCC2=C1C(CO)C=C2 304006299
CNC1CCN2CC2C1(C)CCN 231699160
CON=C(C#CC)N1CC=CC1=C 771380177
CN(C=O)N=C(C=O)C(C)=CC#N 722085138
NC(=N)C1COC(N1)=NC1CC1 104831150
CCC=CCOCS(N)(=O)=O 15211914
CNC1CNC1C(C)N1CCC1 30757419
CNNC1=CC=CC2=C1C(=C)CC2 241628811
CCC1(N)CCC11ON=CN(C)O1 548818283
O=S1(=O)CC2(CC2N1)C#CC1CN1 975390467
OC12C3CC(CNC1=O)C2N3 13699489
CCC1CN2N=NC=C2C(C)C1=C 186464022
CCC(C(N)=O)C1=NOC(=O)N=C1 595060880
ON=C(C=C)C1C2NC=CC(=O)C12 914955563
CC1(C=O)C=NN=C(CC1=C)C#N 476517219
ON=C(C#CC#C)N(O)C(=N)C=O 915336780
C1CC23CN4CCN(CC4C2=C1)C3 128179457
CC=CC=CC(=O)OC(C)CC=O 321113446
CC1(C)C2C3CC1C(NC23)C=C 19243612
CCS(=O)(=O)OC(=NN)N(C)OC 948669322
O=C1C(CC2=NNC=N2)OC1C#N 863091680
CC1C2CC(=C)CN2C1(C#C)C#C 141782076
CC12C=NN=C3C(=O)C(C=C13)C2O 383988040
CC1(CC(N)=N)CCOC(CN)=C1 452708683
CC=C1OC2OC(=NO)C1(N)C2C 553850364
NC12CCC1CN(C=C2)C(=N)C=C 244101203
CC1CCC(O)C(=N)N(N)C(=O)C1 442416199
NC1=CNC2=C1CC(=C)CNC2 33183193
NC1CCOCC2CN2N=CC1 100339093
COC1CC1C1CC2CN2C1=NN 735732910
CC1C2OCC3=COC1(CO)C23C 274014707
CC1=C(CN)C(C)=C2C(O)CCN12 446256162
CCNC1(CC)C2NC2CC1CC 215404084
CC1=CCNC(CO)(C=C)C2OC12 446473798
CC12CC1(C)NC(=N)C(C2)=CC=C 135152000
NN1CCC2=CCCNC2CN=C1 260131987
CC1NC2(CO)CC1(C)C2CC=O 485014472
CC1OC2C1C(N)C=C2C(C)=NO 503032171
CCC(=O)C(=O)N1OCC(C)C=C1 618519338
CC1CC(C)(ON=C)C(=C)CC1N 442913452
NN1C2CC(O)C2(NS1(=O)=O)C#C 966930597
CON1C(=C)CC=CC2CC2C1=O 767453594
CC1C2CC(C2)(C=CC(O)=O)C1=O 271655922
NN1C=CC(NC(=N)CC=C)=C1 34493129
CCOC(CC1CO1)C(C)=CC#N 653631988
CN1C=CS(=O)(=O)C2(CC2)OC1=N 950791237
CC1C2OC2C2=C1OC(CC2)C=C 273477331
CC12CC3C1C(O)COC2S3(=O)=O 919088009
CC1C2C(N)C1(C)CC1(N)CN2C1 142857798
CC1CC(O)(C=C)C(N)C11CCN1 452446933
NC1C=CC2(N)C=CC3C1C=CC23 248605107
CC1C2N(C(=O)C=C2N)C1(C)CN 405970241
OC1C2C(C#C)N2C2CCC3CC123 852946308
OCCC1=NN2CCC(CO)C2C1 894084700
CC1C2CC3CC3(O)C3(CO3)C12C 271128823
OCC1=C(C2C=NN=C2)C(=O)C=C1 883829643
C=C(CCC1CO1)C1CN1CC#N 575554407
CC(=C)COCC(=C)C(N)C(O)=O 597881786
COC12CC1NCC(C)(C2)OC=O 731155230
NN1C(=O)NC23CCC12CC=C3 105944240
CC1(CO)C=NOCOC1C=NN 476698850
COC1C2COC3C4CN4N=C3C12 734888185
CC(=O)C1=CNN=CC#CC=C1C 648569771
NC1CC2NC(NC3CC3)=NNC12 247918806
CCN1CC(O)C2C=CCC1C2=C 623119257
COC1OC2(C)CNC2C=NN=C1 748702549
CC1C(=O)C2N(C=N)C2(C)C1=NO 471638032
CC1N(C=O)N(C)CCC1=NO 64386866
CNC1(C)CCOC(C)C1(N)C#C 692568641
CN(N)C(=N)OC(CC1CC1)C#C 728334394
CC1C2NC3C(COC2=C)C13O 53791040
N=C1NC(=O)CC2C=CCCC12 101467447
OCC1(CCC2OC(C1)C=C2)C=O 353476854
NC(=O)C1=NC2C(O)C22CCON12 835129901
CCC1=CC2C(CNC1)C2ON=C 530288112
OC1CCNN=CC(=O)NC=CC1 867244158
N#CCC12CC=CCC3C(C=C1)N23 255874059
NC(CO)CC(=C)C1CC(=C)C=C1 827506922
CC1COCC(C)C(O)C(CO)C1 292033018
C=CCC=C1CCN(CC2CC2)C1 198965864
CC1C2CC3C(O2)C1CC=CC3N 396275949
CC1=CC2=CC(=N)N=C2N(N)C1 19455627
CC=C1C(CO)CC2=NOCOC12 539268593
CN1C=CC(C)=C1OC1=NN=CC1 445579817
CC(C)=C(C=NO)C(CC=C)C#C 587865486
CC(=C)C1CC=C2NC(=O)C(C)=C12 561751550
CC1CC2(CO2)C=COC1=NN=C 419015256
CC=C1CC(OCC(N)C1O)C#C 539535933
CCOC1C(OC1=O)S(=O)(=O)C#C 946971728
NS(=O)(=O)OC1CC(=C)CCC1=C 968212024
CN(C)CC1C(O)C(=O)C1ON=C 707461856
COCC(NN=C)C(=C)CCN 96410779
CCN=CN=C(C1CC1O)N(C)C 634920135
CC1C=COC2CCCNC2C1=C 450558706
CC1=CCNCC2(N)C(O)C2C1 58317062
N#CC1CC(=COC2CNC2)C=C1 812865425
O=CNN1CCC#CCNNC1=S 973826829
NN(C=N)C(=C)CC1CC(O)C1O 844493744
CN(C)CC1C2C1C1(N)CC2(C)C1 236155381
CCC(=C)C(O)C(=C)OCC(O)=O 321919671
OCCN1N=C(C#N)C(CO)=C1O 899248781
CC1C(C)N1C1C=NN2CC12C 20937862
CC1(N)C(C=C)C2C1C1CC1C2N 172297066
CC1=NC(CN)CC2CC(=N)NN12 173055803
CC=CCC(N)C(C)(C#C)N1CC1 205417413
COC12CCCCC1CC1CC1C2 332826791
CC12CCC3C=C(CO)C(N)C13N2 374815297
CC1CON=C(CCC#N)C(C)C1 478367875
COC1OC(C(C)C)C2(OC12)C#N 749142868
O=C1N2CC22C3CNC2(CO3)C1=O 873695983
CCC(CC=C)C#CC(C)(C)CN 202682132
CC12CC(=O)C34CC1C=C3C=CC24 267749802
CC=NOC1C(CO)N(N)C1=O 81892319
CC1(C)CC2CC11CC2C(N1)C#N 152482047
CCNCCC(CN)C(C)CCO 632445378
O=C1NCC2NC(=O)C(=O)NC12 110273530
C1OC2CC3C4CC5OC(C34)C5C12 263764444
O=C1CCN1OC1OCCC11CO1 866182524
CC1C2COC(C(O)C2)C(=C)C1=C 273323875
OC(CCC#C)C=C1CNCC1=C 896526612
COC(CON=C)C(=CC)C#N 96548453
CC1CC=C2OC(=C)CC(=C)C12N 429891914
CC(=NN)C(=C)C1=C(C)CNC1=O 454300729
CN(O)C=NC1C(N)CC1(N)C=C 730270871
OC1C2C=CC=C3OC(=O)C(=O)C123 345445525
COC1CC(C)(C=C)C2C1N2C=N 739729203
C1NC2C1C1CC3(CCC2O3)CN1 359636407
OC1CN2CC3(CCN4CC34)CC12 868519167
CCNN(C)C(=N)N(CC)C(C)=N 220483143
OCC12CC1OC1=NN=CC21C=C 878935451
C=CC=C(C=C)C(=C)C1CCCN1 202385185
CC1CCC2(CCC(CO)OC2)N1 426998537
NN=C1CC23CCOC2(C1)C3CO 839874331
CNC(CC=CC)CC=CC(C)C 237389041
COCC12OC1CC(C=C)C2C=C 338186174
COCONC1=NCCC(CN)O1 766678359
O=C1CCC2=C(CC=NN=C2)C=C1 862455721
CN1C(=N)CC(=C)C1(CO)CO 86426036
O=C1CC2C3CNCC3=NN2C=N1 857980176
N=CN1CC2=CSC=C2C2OCC12 965418062
CNCC1(C)C=CC2C=CC(=C)C12 235018420
CCOC=CC1NCC(=O)C1NC 653788783
CN1CC2(N)C=CN=C3NCCC123 223926630
CC1=C(C)C=C(S1)N1C=NSC1=O 926144267
COC1(C)COC2C(C)C12N(C)C 742974374
CC(C=C)C12CC1(O)CC(C2)C=O 315230755
C=CCC(=O)C12CNC1CCCN2 595610981
NN1CC23CC2(NN=C1)C1OC1C3 837995450
CNC1C2(NCC(=O)C12C#C)C=C 687570197
CCCNCC1NCCC=CC1=C 210378448
COCC1CN(NC11CC1)C=NO 752831368
CC(C)C1N(C=N)C=NN(C)C1=N 196941418
OC1C2C3CC4(CO4)C4C3N2CC14 853573211
CC(C=CC#N)N(CC(O)=O)C=O 587585571
CNC(=S)NNCC1(CO)CCC1 955366517
CC12CC3C4CCC3C(CN1)C2O4 371124600
CCC(NC1CC(N)C1)C(N)CN 209725715
CC1NC1(C)CC1OC(=O)CC1C 455066959
O=C1SC=CN1C12CCC(C1)OC2 971394425
CN1CCC(C(O)=O)=C(C)C=CC1 675140120
CC#CC(C)(N)C(OC=C)=CCN 587149696
CC1N2CC(C1=C)C(N)(C2)C(N)=O 479748783
N=C1NC2CC2C=CC11NCC=C1 251068262
N#CC1CN2C=C3CCOC3=C2C1 810719089
CC12CC1N1CC3CC3C2C1(C)C 146368560
OCC1=COC2=CCNC2=NC=C1 888136709
CCC(NC(=O)NO)C=CC1CO1 607832418
OC1C(CC=C)C=C2C=CCNC12 864487854
NC12CCN(CC1O)CC(O)CC2 777261639
C=CC1CN2C3CC1NC(=O)C23 69431280
C1NC1C12NCC1NCC21CO1 49522994
CC1C2NC1(C)C1C(O)C2(O)C1O 404083800
NC1CC2C3C2C2(O)CCC3CC12 786490597
CC1(C)OC2C3CC2(N)C1C(=O)N3 469374485
NC1=NC(NC(=O)CC1)=CC=NO 804322817
CCCOC(=CC(=O)C1CC1)C#C 326125024
CN1C2CC(O)C1C=NNCC2N 666361205
CS(=O)(=O)CC=CC1=C(Cl)C=CN1 960191602
NCCCC1CC2C(CN1)C2C#C 256823458
CC1C2OC3CC2(C)C3C=C1C#C 273674208
C1C=CC2=C3CON=CN3NC12 49217619
NN1C=C(N)C2=C(SC=C12)C1CC1 967097520
C=CC1(CCN(C1)C=N)C#N 3161015
CC1CN2C1C(C=O)=C(C#N)C2=O 456202499
CN1OCCN(NCC=C)C1=O 86969861
CC1C(C)N2CC3(N)CC(O)C3C12 443856613
CC1CN(C=NC1=O)C(=N)CC#N 463440108
CN=C1C(C)NC(=N)C(=C)N1O 88019575
CNC1C2C=NN(CCN3CC3)C12 229265525
CC(CC(N)=O)C(=O)N1CCCO1 595451077
CC(O)C1OC2C3OC1C2C(C)=C3 329256538
C1OC2CN3C4CC2C2C1OC2C34 366472613
CC1C=C(C=O)C(O)(CO)C(N)=N1 442595656
CCC1(CO)NCCC1(O)C#CC 546720252
COCCC12CCCN1C2COC 754506785
CN1CC2(CCC1C2)S(=O)(=O)C#N 949848896
ON=CC1CC2CN3CC3C2N1 115066442
CCOC1C=C(CN)C(CC)=C1C 646432700
OC1(CNN2C=NC3CC23)COC1 878554186
CC(N)C1CC(C(C)OC=C)C1N 626888145
O=C1CCCC2=NOC=C2S1(=O)=O 969611188
CCC1=CC2CC1N(C)C2C=NN 180679898
CC(N)CNN=C1CCC2CN2C1 219017782
CC1C(CO)CNC2=C1N=C(N)O2 453259218
CN=C1N(CCN)N(C)C=C1CN 231976620
CC1CC1CC1C(C)CC(C)C1N 156686999
CC1=NNC(=O)S(=O)(=O)C2CC2O1 930808979
ON=C1CC(CC#C)=NN=CN1O 910412649
CC1C2NC2C(C=C1C#N)C#C 18783611
CC=CC(C=C)N(O)C(=O)C#N 74495123
CC1CC2OC(C)(C=C)C(N)C2C1 423786616
CNN=CC1(C)CC=CN1C(N)=N 242295642
CN(C(=O)ON=C)C(C)=C(C)C=O 722268953
CC1CC1COC1=NN(C)CC=C1 410295860
ON1C=C2C=CC(CC#N)CC2=N1 906901909
COC1OC2C3C2N2CC2(C=O)C13 748566138
CC1=NN=CN=C2C3CC3CNN12 175526358
CCC12ON=CC1N1C=C(C)N=C21 525638295
CC#CC1OC=CCC2=C1NN=N2 571506487
CC(C1C(CO)C1C#C)C(=C)C=C 305891922
CC12OC3CC1C(C)(O)C3C=CO2 294043634
OCC(O)C1C2CN2C2C(CO)C12 900775189
CC#CCC1NC2C3OC(C)C1C23 576183082
CC1C=NOC(C2CCO2)C1(C)N 467521592
CC(CC=C)N=C1NCC(O1)C#C 586219417
CC12N=CNC11CNC(CN)C21N 138386099
CCC1(C)C2C(CC3CN13)N2C=O 530043900
NCCC1C2(O)CC1(O)CNCC2 819162992
NC1CC(C1)C1CCC(N)CC1O 792739514
NCC#CC=CCC1=NCC(=N)N1 257458400
NC1CC23OC2C=CN(C=N)C3=C1 786322025
N=C1N=CC2=C1C1C3OCC2OC13 802941830
CCC(OC)(OCC=O)C=NN=C 618369289
O=C1ON=CC2CC1C=C(O2)C#N 878350039
CNC12CNC(C)(CO)C1(C)C2N 685575694
COC(C)=CC1CCCC(C)N1C 756796094
CC=C(C#N)C1OC(=C)CC1CO 592139550
CCC1=C(CC(O)C=O)OC(=O)N1 550912744
CNC1CC(O)C(CO)CC1(C)C 694190740
CC(=O)N1C(=N)CON(C=C)C1=O 661016970
CNC1C(N)C2C1OCCC2=NO 694787400
NC1C2CNC3C=CC(CO)C2C13 782552814
CC1(C)OC2(C)OCC1C(C=O)=C2 290562389
CC(O)CC1=CC2(C)CN(C2)C1 83104333
CC1=CC23CC(N)C(C2)NCC1=C3 145916725
CCC1=CC=CC2C=CC(O1)C2N 533480653
CC(=O)CC(CO)N1N=CC=C1C 656301074
NC(=N)N1C=NC=NCC11CCC1 259806962
NCC1=CC2(CC2)NC2COC12 102213474
CC1C2NCC3N1C(C)COC23C 469969385
CC(=NO)C1C(CN)C1CCC=C 641214418
CCCC=CC(C#C)C#CC=NN 202782057
CC(=CC1=CC=CN=C1C)C1CO1 562660055
CNCC1N(C)C=NC11CCC1 31211587
CCCC1C(CC#N)NN(C)C1=N 194453824
CNC(C)(C)C1C=CC(=NN)N1N 236890461
CCCC12C(O)C1C1C(O)C1N2C 558508169
NCC(CC#C)OC(=C)C1CCN1 823302154
NN=C1C=CCCOC(=C)NC1=N 840506785
CC(N)C(O)CC1=C(O)C(N)=NS1 945832224
NC12CNC1C1=NNCCN1C2=C 244787554
CCOCC#CC=CCC#CC 44547350
COCC12CC(CC=CC1)(N2)C=C 749974251
OC12CC1N1CC1C21CCC=CO1 846556598
COC=NN1CC(CO)CC1CN 764176571
CC12CCCC3CC3N1N=CC=C2 134756166
CC=C1OCC(C)C11CC(C)=NN1 554852987
CC=CN1C2C(N)C2C2(CN2)C1=O 600663415
NN=CN1CCC2CC(=C)C=CC12 261776129
CCOC1C(CO)NC2=CON=C12 647586515
COC1C(O)CC1CC(C)(N)CO 745973209
OC1C2CC3(CC3C#N)C1CCC2 852643518
ON=C1C2CC(C=CN2C=O)N1O 909150430
CCNC1=NC(CN1C)C1CC1N 216295855
CC12CNC(C(=C)O1)C2(C)C1CO1 383316555
OC1CCC2=C(NC(=O)N2)C2OC12 863116922
CC1C2NC(C3CNC23)C(=N)N1N 144350308
CC(=C)CN1CC(=O)ON=C1C#N 590942607
ClC1=C(SN=C1)N=C1C=CC2CN12 949231335
CN1N=CC=CC2OC3COCC123 681460527
OCCC1C2OC=CCC(C=O)C12 355201374
CC1=C(CC#N)CCC(C=C)C1=O 433663673
CN1CC2COCC(O2)(C#C)C1=N 670879543
ON1C=NC(=O)C2(CO2)C2CC1C2 908440310
CC(O)C1NC2(C)CC3CCN3C12 649417597
CC1C2OC1C1(C)C3OC2C1C=C3 273408931
CC1CN1N=CC(N)C=CCC#C 163010309
CCC1(CC(C1)(C=C)C#C)C1CO1 303179868
O=C1OC=C2C1CCNN=C2C#N 877675772
CC1=COC2(CCO)C=CC(O)C12 290464181
CN(O)C(=N)C1CN1C(C)(C)CN 730268026
C1OC1C1=NN=CCC2=CCNN12 365448169
CC(CN)C12CN(C1)C(C)(CO)C2 602275473
COC12CC3CC1OC1C3C21CN 731306061
CNNC(=NCC1CN1)C(=C)OC 728003959
NCC1OC11CC2=CCC=C2C1O 817074327
CC(=C)C=CCN1CC11CCOC1 583162802
CCC=CC1C=CC(N)=C1C=NO 574049542
CNC(=O)CC(N)C1(CC1)NN=C 721366001
OCCC1=CCCC2=CNC(=N)C12 892884573
O=C1NOC23C(NCC22CCC2)C13 876876831
CC1(C#N)C(O)C(=N)N(O)CC1=C 464950460
CCC12C(CNNC1=O)C=NN2C 522439243
CC1(C)C2C(COC2=O)CC1=C 36786280
CC1N2C=C3C(=O)NOC3=C2C1=O 471455082
CCC(=O)N1CC(=C)NC(=O)C1=C 618842504
CCN(CC1CC1C=O)C(=O)C#C 630111734
CN=C1N=C2C(CNN2C=N)C1=C 233016918
CC1(CCC(O1)C(=C)C=C)C=NO 440587823
CC1=NCC2(CC2)C(=C)N1C=N 22458492
OCC12OC1C(O)C1=COCC=C21 352151793
CCC1CC(NC1C)C1=NSN=C1 934397954
CC(=O)NC12CC(C3OC13)C(=O)C2 661297528
CCCC(=C)N(CC)C(=S)N(C)N 940151595
CC1CN1C(=NN)N(C)C(C)=C 21365983
CC1CN2C1C1=C(C(=O)NS1)C2=O 926380094
CCC1C(NC)C(C)(N)C1(O)CN 542130640
CC1CN2CC(C#N)C(C)C(=C)C12 163586085
OC(=O)C1CC11ON=C2C=NN=C12 904756134
CCC1C=CC(OC)C=C1C1CC1 305591498
CC1=C(C)N(N)C(C=C(N)O1)=NO 448166147
CC=CCN1CCCONC(=O)N1 590842454
OC1CCCC=C(C#N)C1CC=O 864672422
CC12CCC3(O)CCC(C1)NC3C2 375314707
CC1=CCN=C(C1O)N(C=C)C=C 445596952
CN1C(C#C)C2CNC2(C=C)C1=O 673648664
COC(=C)C(C1CO1)C1CNC1=O 757130204
OC12CC3OC1C3C1NCC1OC2 850235943
CC(C)C12CC1(C)NC1(CC1)C2 25035208
CC1COC2=C(C=CN2C1)C(C)=O 470384049
CC(C)C(C=O)C(C)C=C(C)C#N 588939112
CN1CC1C12CCOC(C=C)C1N2 667794872
CCC1OCCC2OC1(C)C(C)=C2 309057812
CC=CN(NC1(C)CCC1O)C=N 608284453
CCC12CC(C)C(C=C)C1CCN2 177048523
CN1CC2(O)CC(C1C2N)N1CC1 671696425
OC12CC(O)(C3CC3)C3CC1OC23 347732300
CC1=CC2CN2CC(N)CON=C1 417556767
CCCCC12CCC1OC=C2CC 315205140
CNN=C(C)OC1CN(C)N=C1C 727504558
NCC1CC=C(CN)N2C=CC=C12 254475974
NC1C2C3CC2C(N)COC3C1=C 799354406
CC1C(NC23CNC(C2)C=C13)C=O 458398017
CC1CC2CC11OC3CC1(C)C23 36539000
CC(=C)C1OC(=O)NCC2(C)CC12 572225541
CC1N=C(NO)C2(C)C1C2(C)C#N 493924042
CC1=C2C(=C)CCN=C2NC=CO1 398200714
CNC1=CC(NC=N)=CN=C1CO 693195538
COCC=CN(N)S(=O)(=O)ON=C 958697929
CC1(CC2C3CC3CCCC12)C#N 146364810
CCC(OCCCC=C)=CC(N)=O 615448444
COCCOC1C2CC(=N)NC12 96445567
ONC(=O)C=COC1CC1C=C 115606102
CCC1(C)N=CN2N=C(CN)C=C12 187398791
CC1CN2C1C1NC(=N)C=C1C2=N 163025855
CC1CNC(C)C2=NNCC(=C)C12 165796562
CCCC1C2NC(C)(C)C1(O)C=C2 559984071
CN(CC=C)CC1=CS(=O)(=O)N=C1 953828579
CC1OC2CC3CCC4C1N4CC23 504357129
CCC=C(C1CC1)C1(C)CC1CC 126431351
NCC=CC=C1CCN2CC2CO1 822372623
NCC1(N)CC2(CC#C)CC1C2N 255445641
NCCCC1(N)CC=CC(O)C1N 821929074
CC1C2CN=C(N)C2=C(C)C1=O 53468223
CC12C3C(CC1C(N)=N)C(N)CN23 134385979
CC1CC2CC(C)C1C(=O)NCC2 416504318
CC12CNCCCC1N2C=CC=O 383209868
NC1C2C3CC1(N)C(O)(C3)C21CN1 779767133
CC1C(C#C)C(=C)C2OC2C11CN1 433597192
C1CC2NC3C1C3CON=CC#C2 360200925
CC(C=NOC(=O)OC=C)=NN 77977491
CC1CC2NN=C(CO)C3N1C23C 422295541
COC12OCC(C3CC13C=C)C2C 333305688
CCC1=CC(=CC(C)(C)C1)C#N 24049917
CC=CC1(C)CN1C(C=O)C#N 72002111
O=C1NNCC2OCCC(O2)=CN1 876594824
CNCC1C=CN(C=O)C2CCC12 703629999
OCC1(O)CCNC(=O)CC11CC1 891489773
NC1COC2=COC3(CCC3)OC12 799900565
O=CCC1=NC(=CS1)C(C#N)C#N 972839535
CC1NC11C=NN(C=N)C(C)C1=C 168556523
CCNC1=C(N=NN1)C#CCC=C 216401124
CC12CC3C1OC(=O)C3(C)C2=NO 371050598
N#CC1NC2CC3OCC2CNC13 815904044
CCC=CC(C)(C#CC)N(C)CC 203002920
CC12CC(CONC1=N)C2(C)C=C 378179344
CC12CC(C)(C)CC3CNCC1C23 153699164
NC1C(=C)C2C3C4CCNC14CN23 248181482
CC1OC(CN(C)C11COC1)C=O 514157990
CC(C)CC(NC=O)=CC(=N)NO 587186854
CC(C=NOCCC#C)C(O)=O 77927568
CC(N)C(C)(CC(C)=C)C1(N)CC1 217613784
C1CC1C1C=CCC#CCC=C1 15872663
CCC(O)CC1OCC2OC12C 43697607
CCC1C=CC2(C)C=CC(O)CC12 303516543
CON=CC(=O)C1CN1C(=N)C=O 771983296
CCC(C)=C1CC2(CNC1C2)C=O 573534128
C=CC1C=COCCC2=CC=NN12 539324871
CC1C(C)C2(CN2)C2COCC12 56179881
CC=CC12CCC(O1)C1=C2COC1 310239868
NC1COC2CC3=C(C=CO3)C12N 799586485
CC1CC(CC2CC2O)C1C(C)=C 282830992
CCC1(C)OCC(O)(C=C)C1=NO 545997910
CCCC(NC=O)C(C)CC#N 75787091
CC(=O)CC(NC(=S)NO)C=C 119251846
CC(O)C1=NOCC(NC1C)=NN 650568215
CC1OC=NNC2C=CC1C1CC21 516044617
CCN1C2CC2C(=C)C(=O)CC1=O 620534307
CCN1C2CC(C)(OC2C)C1C=C 620750702
CC12CC(C=O)C3C=CC1C23 4915137
NC1C2CC(CC1N2)C1(O)COC1 781523089
NC1CC1(ONC=O)OC1CC1 99146331
OC1CC1C1=C(NC(=O)N1)C1CN1 856739312
CC(=C)C(=NNC1CC1)C1CO1 75847195
CC1(C)CC(O)C2=NSC=C2C1N 924627567
CCOC(C)C1=CC(N)C(=C)CC1 653393878
CC1(N)C(N)C(CO)C2NCCC12 493253000
CC(CO)C1=C(CN=CN1)C1CC1 612045056
CC#CC1(O)CCN(C1)C1(C)CC1 571731588
CNC1C2NC1(C)C(C)(O)C2=NO 687404068
N=C1ONC2=C1C=C(C1CN1)C2=O 806378195
CC=C1C(C)C(=NC=N)N(N)C1=O 535723259
CC1C2CN3N=CCNCC3=NC12 142809357
CC(C(N)=N)C(=N)N1C=NC2CC12 212284018
CNC1C2NC3C(O)C2(C)C1C3=O 687479140
CC=NN=CC(=CNC=N)C#N 29251711
OCC1C(O)C2=CC(O)=CN2C1=N 888146956
NC1CC(O)C2(CC12)NCC(O)=O 795178409
CC(N)CC1C2C3CNCC3CN12 216577936
CCC(O)C1N(C)C2CC1(O)C=C2 613171873
CC1C2C=COC3C2CC(=C)C13C 272661879
O=C1NC2CCC1C1C=NN=C1C2 874180821
O=C1C2C3C4C(OCC14)OCCN23 854346146
OC12CCCC(OC(=O)C1=O)C2=C 344048791
CN=CNC1=NC2CC2C(C)C1O 716999577
CC1NC(=O)C(=CCC#C)C1=O 64321377
CC1C2C3OC4CC5C3N5CC4N12 394739426
CCC(N)=C(C#N)C(O)C1CCO1 605922635
NC1=C(CNCCC=C)NC=C1O 801283838
NN1C2CCC2C(O)CNC1=S 121611241
CC12OC3C1C1C4OC3C2C1C=C4 269180136
CNC(=O)C1C2C(C)C=CN2C1=O 720136035
CCC1=CC(=O)N(C=O)C(O1)=NO 540189319
C=C1C2CN2CC1C(=O)C1COC1 400571360
CC1CN2NC(=N)C(=C)OCC12C 457503021
CC1=C2COC=C2CC(N)C2CC12 402846086
NC1C=CC2(CCN2)C1(O)CO 99641353
NCC(O)C1(CO)CN2C=CC=C12 827072458
CC1=CCCC(=NO)C(N)C=CO1 436621409
NC=C(N=C(N)C(=O)CCO)C#N 826091497
CCC=NOC1CC1(CN)N(C)C 609520695
CC(N)C1(N)C(N)C(O)C1OC=C 629059726
CC1NC2CC(=O)C3C2C13C#C 63005973
CC12CC(CC(N)=N)(CO1)CCO2 376876375
O=CC1C=CC2C(CON=C12)C#C 884582483
CNC1=C(NC(=O)S1)C1=CCOC1 953104936
CC(=O)N1CCN=C(C)N2CC2C1 660869054
NN1C(=C)C2OC2C(=CCO)C1=O 838403203
CCC(O)C1=C(N)NC(=O)N1C 78270208
CC(C)(C)C1(CN)CNC=NNC1 199472951
CC1=C2C3CC4C=CC(CO1)(O3)C24 270358052
CC1OC2CC3C(C)C(O)C3(O)C12 293991953
CC1C2C(C(=O)N1O)C2(N)CC=C 400268697
CC(=O)NN=CN1N=CCC1C#N 663259106
CC1OC(=N)N(C=O)N=CCC#C1 516261476
CC1(OCC1(C#N)N1CCC1)C#C 508157273
CC1C(O)C1CNNC(=N)C#N 61228218
CC1=CC2(C)CCCCC(CO1)N2 415304775
COCOC1COC=COC1C=C 342311447
C1C2C3CC4C1C4C#CCNC23 17146148
CC#CC1(N)CC1NN=CC=C 25800365
CNC1CC(OC)=CC1(C)CC=O 693950160
C=CCC12CNC1C1NC1C(=C)C2 191240093
CC12C3CC1C1(O)CC2C(O3)OC1 264210438
COC1C(O)CC2(O)CNCC=C12 746094229
CC1CCNC(C)C(=CC#N)C1C 161565450
CC(CC1CC11CCN=CN1)=NO 560232244
NCC(=O)NOCCC1(CN)CC1 828222122
CC(=N)NOC(C=NO)C#CCN 640845016
CC1C=CCNC(CN)(CO)C1O 439112022
C=C1NC(=O)C=CC=CCC11CC1 494942346
CC1OC(CO)CC1(CN)CCO 514963335
CNC(=O)N1N=CCC2(CC2)C1=O 721894070
CC1OC(C)=CC1(C)C(C)=NN=C 511868793
CN1N=C(C=O)C2(O)CNC(=O)C12 681960297
CC(=O)C=C1C2CC2C2COC1C2 329641729
CC(=C)C1=CCC2CC1S(=O)(=O)O2 936916379
CC1=CC(N)COC(=C)C1 834701
CC1CC2OC=CC(=CC(C)=C)C12 279621555
OCCC(CCO)NC1CC1C=O 897121437
CN(C=O)C1C(CC(C)=O)C1C=C 720393043
NC(=S)NCC12CC1OC(=N)NC2 966590997
CNCC1=CC2CC=C(C#N)C1N2 234761642
CC1(CN(C=O)N=C)NCC1N 60754348
CCNCCC(N)C1(O)CC1(C)C 632779705
CC(C#N)=C(N)C=CCN1CCC1 211334617
CNNS(=O)(=O)C(C)C(O)C(C)O 956244099
CC=C1CN=CNC1C1=NN=CC1 187406588
CC(C)C1=NCC(CN1)C1CN1 25842177
CCOC12CC3OC1C3C=C2C 43957679
CC1=COC(=O)N(C(=O)C=C)C1=O 477459020
CNC(C)C(C)C1=CNC(=O)N1 89880661
COC1C2C3C=CC(CN)C1CN23 734618926
CON=C1CC(N)(C=NO)C=C1 97176611
CC1C(O)C2(C)CC(C)N(N=C)C12 417054849
C=CC1C=CCC=C1C1CCCO1 304260852
CC12CCC(=C)C1(O)C1NC1C2=C 376203554
CCC1(C)CC2(C#C)N1CCC2=O 532505388
OC1=C(SC=N1)N1CC(=C)CC1=O 970955243
CN=CNN(C)C(C)C(O)C(C)C 719214723
CON1N=CC=C1C1=NN=CC1C 768329604
CC12CCN(C1)C1(CNC1C#N)C2 135806467
NC1C2COC1C=CC#CCC#C2 782845197
N=C1NOC(=O)C=C2N=CNCC12 805937456
CC(NS(=O)(=O)CC(N)=O)C1CO1 946535905
NC1=NN2C3C(OCC33CC3)C2=C1 786747707
COC=CC12CC(NCC1)C2N 95373872
O=C(C1CN1)N1CC=CC(O1)C#N 886872570
NC1CCCNC2=C1ON=C2NO 793116348
COC(C=O)C1C2C(=O)OCC12C 341725974
NC1CC=CC2CC(CC2O)C1 99791551
NCCC1CC(CCN1)C(N)=O 103346109
C#CC1(CNC1)OCCOC1CC1 541179422
CC12CC1CNC13CC21CCOC3 370001433
CN1C(CN)C2OCC2N=C1C=C 676495188
CC(C)NC1(C=O)C2CC(=N)NC12 603521471
CC1=CN=CN1C1=CN(C=C)C=N1 166395478
CCC1CC(=O)C1(O)C1NC1C=C 538827139
CCC1CN(C=N)C(C)C(O1)=CC 542620148
CON=C1C2CC2(O)C(=C)CC1C 768870300
CN1C2C(NN=C)C2C(C)=CC1=O 666908436
NC(=N)C1=COC(CCO)COC1 830569019
CC=CC1CC11C=CS(=O)(=O)C1=C 936772407
C=CC1=NN=CCC(=C)C#CCO1 551437044
CCC1(CCNN=CC)OC1C 69128027
CC(O)C1NC1(C=C)C(C)(O)C#C 649337619
COC1C(CNC1(C)C)NNC=O 741786134
CC12CNC3C(C=O)C13NC(=O)N2 382516308
CC1=CC2=C(N1)N(CC2O)C=O 55353677
CC1C2CC2C2C3C4NC2(C)C1C34 139740404
CC1CC2C=C3NC(=N)CC3N2C1 147770758
N=C1NOCC(OC2(CC2)O1)C#N 805884177
COC1=C(C=NS1)S(=O)(=O)N(C)C 957886063
CNC1C2CC2(CCC1=C)C(C)C 228795756
CC12CNC1C1(C)CC=CC1C=C2 136595622
CC(=O)NN=CC1OC(=O)C2NC12 663209533
CC=NOC1C(CCO)C1C(N)=N 641196832
CC1CC2C(CO)C2(C)C2CC2O1 277888383
NCCC1COC2C3N=CNC1C23 820111160
O=C1CCC1(OC1C=NN=C1)C#C 861617070
COC12CNCC1C=NNC2C=C 732833281
CC1(NC(=O)OC1C1(O)CC1)C#N 495549490
CCC1CC2CC2C2(N)CC1C2C 180711756
CCC1NN=C2NCCN(C)C12C 190084203
OC1CC2CC(=C)N=CNC2C1=C 859104740
CC1CC(CC(CO)C1C#N)C#N 435056943
CC(=C)C1=CC2(N)C3C(OC2=O)C13 561150089
CC(=O)C1OC2C3OC(C3CO)C12 329257761
N=CN1C=NC2C3C4CN4C2C13 34300730
CCCC(=O)C=CC(C=C)N(C)C 597749564
O=CNC=CCC1=C(N=O)N=CN1 903886744
CC(CC(=O)C1CCN1)OC=O 76089738
CC1=CC(=C)C2C(N)COC12 7625180
CC1C2(O)C3OC4OC3C2OC14C 273005678
CC(O)CC(O)CC(N)CCCO 657519426
ON=CC12CC1NCC21OCC1=O 913142098
C1OC=CC11CN2C=COC2=N1 49933830
CC1CC(=O)C=CC2N(C)C1C2=O 452082495
ON1CC=C(CC1=N)C1(CO1)C=C 907429656
CCC1=C(C)C(=C)C(CN)(CN)O1 534119202
CC1CC2C=CC(C)=C2C1=NN 19338553
C1OC23C=NNC12CNCCC=C3 362158026
CCC1(CC1)N1NCC(=NN)C1=O 529217485
CC1OC2(C)C1C=C(C)C2C#N 65385134
CNC1C2NCCC12NCCC=C 229358350
CC(C)(C)NN=CN(OC=O)C=O 594738183
O=CC1=C2COCC11CNC(C1)C2 882334646
CC1CC(=C)C2OC1OC2C(N)=O 432284838
OC12CC1C1(O)CNCC3C1N3C2 846366670
CCC12NCC3CCOCC1OC23 524553653
CC1CCC1(C)CC1=CN(O)C=N1 424921330
CC1CC2=C(C)C3=C(OC=N3)N2O1 414973755
CC1=NC(CO)(CC=NO)C=CN1 491904029
CCN=CN=C1C=C2CCCC2=N1 218528211
CC1=CN2CC(O)C(CN)C2=C1 54986055
CC1=CC(=C)C=C1N1N=CCC1=O 432726871
CCCNC(C#N)C1OC1C(C)=O 605838085
CC12NCC1(CCC(=O)C=C2)C#C 388063102
CC1NCC11CCC(OC1=C)=NO 485991223
CC1CC(C)(O)C2CC2(C)C1O 37973827
CCC#CC1=COC(=NOC)N=C1 575315482
CC=C(C)CC1=COC(O)=C1Cl 118135117
NC12CC3C4C3C(C=C1)C2(N)C4O 774918789
NN=CCCC1=CN=C(CO)N=C1 843422054
COCCC(=O)NNC=CC(N)=O 761423309
CNC(=N)C(C)CC=C(C)CO 91071900
CC1C2C3CC2C(=C)C(N)CC1C3 142355590
CC1NC2=CSC=C2OC1C(N)=N 929383458
CC1C(O)C11CC(C)(C)C2CC1N2 468301462
O=C1NCCC(CC#N)CN=CN1 875475572
CCOC(=O)C1=CCNCC1CN 659215521
COC1CN2C=CC(=O)CC12CO 743724104
C=CCC1C2C=CCOCC=NN12 559522260
CCOC(=O)C=C1OC(C)=NC=N1 659571451
CNC(=N)NOCC(C=O)=CC=C 719416508
C=C1OC(=O)CC(=C)C2=CCCC12 289168622
NC1C(=C)OC2=C1NC1=CC=CN21 795130127
CCC1NC1(C#N)C(=N)NC=NO 547484762
CC=CCC=C(CCC#N)C(C)O 581005098
NC1C(CNC=O)C11CC2CC2N1 794440257
O=CC12NC1CC1CN3CC3C2N1 880839917
CC=CC(N)C=C1CC=C(C)O1 75564162
OC(=O)C1=CC=CC2(O)C1NC2=O 904960211
CC=CCC1=C(C)OC2COCC12 316481697
CONC(=O)C(C)COCCC=O 773149991
N=C1C2CC=CC2=CN1OCC#C 781558440
NC1CCOCC1(C=C)C1CNC1 795580034
CC1=CC=CC1=CC1CC(N1)C#N 154590033
CC1(O)CC(CC=C)C11OCCO1 297135163
CC1=CCC(C=O)=C(C)N(O)C1=O 437371207
CN1C2C3C4C5C(N)C(C1C25C)N34 220953848
COC(=CC)C#CC1CC(C)CO1 340636442
CC(C)C1NC(C)CNC1CC=C 196697488
CC1N2CC2C(=C)CCCC=C1C 168077060
CC(O)C1=CC2NC(C1)C(C)=C2 82316274
CCC(N)=C(CN)C(=O)NC(N)=O 605945766
CC=C1C=CC2OC1(CC2N)C#C 533020813
CC1(CC1O)C1(C)NC2CCCC12 410839060
CC1=C(N)N(N=C)C2CC2(O)C1=O 467055029
CCNC(=O)OC1=NC=C(CC)S1 945873746
CC1=C2CC3=C(OC=C3)C2=NN1N 396135215
CC1CC2=NOC=C2C(OC=O)=C1 422435983
CC1C2CC3NC2C(N)C3(N)C1N 165092984
O=C1OC2(CC2)C=CC2=C1C=NN2 877340037
C=NN(C=O)C1=C2CCNC2=NS1 956122043
OCCC1=C(CC(CC1)C#N)C=O 892899618
CCC1=CC2C3C1C3(N)CC2N 23757046
CC1=C(C)C2(CCC1C2=O)ON=C 426738730
CC12C3CN(CC13)C2C(C#C)C#N 131896838
CC1CN2C=NNCCCC=CC12 163716156
CC1NC2COC3C4C(CC13O)C24 484934209
CN1C2CC1C1C3NN=COC13C2 664553097
CCC1ON(C=N)C2(CNC12)C=C 557020951
NC(=S)NC1=CCN2CC(=O)CC12 966533081
CC1ON=CC1(CNC=O)CC=C 518280491
CCC1(CO1)C(NC)C(=C)CC#C 544049617
CC=C(C#N)C(CO)CNCC#N 593171617
O=C1CCNCCC(=O)C(=C1)C#N 866854795
CC=NN1C=CC(=N)N1N=CC=C 219432890
CCC1(C=C)N2CCC1(N)C(N)C2 185122907
CNC1(CN)C(N)C(N)C(C)C1=C 232656802
CCOC(CC1(CN1)C(O)=O)C=O 653497973
OC12CC(=O)NC11CC3OCC3C21 849145746
CC(C=CC=O)=CC1COC1 5986836
CNC1=CSC(CC(CO)=NN)=C1 952562232
CC12OC3C1COC1C2C31NC=O 390355098
CNN=C1C(C)OC2=C1NC(=N)S2 955777548
CC1CC2CC(CO2)C(C)C1C 36738816
OC1C2C3CN3C3CC4CCN4C123 850921167
CC1CC2C3CC3OCC3CN3C12 412334427
CC=CC12C(C)N1C=NC2C=C 25082094
CNC12CC3C1CNC3C1(C)OC21 684174152
O=C(C=C1NC(=O)CCCO1)C#N 866023503
CCN1N2C(C)CN=C2ON=C1C 623859181
CC(O)C(C)NC1=C(N)OC(N)=N1 656607964
OC1CNS(=O)(=O)C(C=O)=CC1=C 970439760
NC12CC3CC(C3OC1CO)C2=C 775168831
COC1(C)C2CC2C2(N)CN(C)C12 736464481
C=C1CC2CC22C=NNC2CC1=C 147153381
CCN1C(=N)N=CON=C1C1CC1 623636125
CCC(=N)N1C(=O)SC2=C1SN=C2 942737191
CN1CC1C1CC(=N)N(C)NC=N1 222375307
CC1(C)CC(=O)N1C1=CC=CN1N 442657082
CNN=C(N)C1CC1C(=O)CC=O 727863563
CC(C)(C)C1=NOCC(O)CC=C1 577031753
COCOC1=C(OC(O)=C1)C(C)=C 342289521
NC(=O)C1=CC(N)(CC=C)CCO1 834690004
C=C(CC#CCC#N)CC1CO1 74169781
CC1OC(CC2(N)CC1C2O)C=C 511589555
CNN=C(CC(=O)C=O)C(C)CO 727213619
NC12C(O)CC1(O)C1OC2C2CC12 779192583
C=C1N2N(CC11CC1)CCCC2=O 480305814
COC1CN(NC1C#N)C(N)=S 120430946
OC1CC2(CCN2)C(=O)NC1=O 108246509
OC1CC1C1=C(O)NC(=C1)[N+]([O-])=O 856653482
COC1=CC2OCCC(C1)C(C)O2 334840907
C=CC12CC3NCCC3(CO1)O2 67335840
NC(=S)NC1=C2C3OC3CN2C=N1 966580354
NCC12NC3C4CC(C14)C3(O)C2N 808507468
NCC(CNN=CCOC=C)=NO 824396855
CC1C(COC(C)=C)C1(C)N(C)C 452135096
CN1OC2C(ONC1=S)C2(N)C#C 951447131
CNCC1C(=C)C(C)=CC11CCN1 235081909
CC1(CC2C3C=CCC(C1)N23)C#N 148329095
CCC1NC2(COCC12)C(=O)C#N 548118908
CC(CC#N)C=CCC1=CSN=N1 940906444
CCCC1=CCC2C(CN)C2O1 71817416
CC1(O)C=CC2(CCNN=C2)C1=O 511334430
OCC1(CCC(CN1)C=O)C=O 111498972
CC1=C2COS(=O)(=O)CNC2=NN1 930529345
CC1=NOC2CN3C(CC3=O)C12 64957207
CC1CC2(O)CC3OC2OC3CN1 423538409
CNN1C=C2CNC2=C2CON=C12 722655119
NC1(CC1)C1ON=CC(CO)C=C1 785638211
CC1C(O)C(C1C(C)=C)C(C)(C)O 290907974
CC1=C(CN)C(CN)C(C)(C)C=C1 161702662
NC=NN1C(=C)CC(O)C(=O)C1=N 832764463
NC1=CN=C2CC3OC3C(=O)ON12 797387414
CC1(CO)C2CNC(C)(C#N)C12O 471053786
COC1COC2CC=NOCC=C12 745812711
CC1(C)OC2CC2C(C)(N)C2OC12 469816642
CC(CN=CN1CC1)C1=CCCC1 211105686
NC(=N)C12CC(C1)C(=C2)C#C 4737888
CC1N2CC(CC2C#C)(C#C)C1=C 168247911
CC1(O)C2COC3CC(C3)C1N2 65697058
O=C1CCC2CC(CN2)NN=CN1 862437766
CC12CC1C(NC2(C)C)C1CNC1 165522344
CC(OC=O)C1CN1C(=O)NC=N 659266572
CNCC(C)COC=CC(O)CO 710638924
C1CC2C(O1)OC1=CCC=NNC21 361061064
NCC1CC(CO)C2=C(C1)SN=N2 963952881
OC1CCCC(O)(C1)C1OCCO1 349632080
NC1=CC(=NO)C(=CC2CO2)C1=O 794839397
CN1CC(C1)OCONC(=N)C=C 672317881
C1CC(C1)C1C2NCC3ON=CC123 361818774
OC12CC3(NC(=O)C=C3CC1)C=C2 847909269
OC1CC(=COCC2CO2)C=C1 47358812
CCCN1C(CONC1=S)C#CC 941971829
COC1(CN)OCCC1C1OC1C 745505734
CN1CC2(CO)C(O)C1C2(C)O 85440496
O=C1NOC2CC22CNC(=S)NC12 971102119
CC12NCC1C(=C)C1=CNC=C21 18068238
CCOCCC=CC1NC1C=C 83441162
CC12C=CC=C1NC(=O)C(=C)C=C2 375706123
CCCCCC1COC1C(=O)C#N 578874949
C=CCOCC1C2OC2C2CC1O2 325164514
CC1=C(OC2(C)C=COC12)C=O 38591424
CC1=CC2CC(O)(C#C)C3C(N2)C13 417060528
CCN(C=O)C(C)CN(O)C(N)=O 636632813
CC12OC1C1CCCC2OS1(=O)=O 920152778
CCN1OC2C(=O)N(N)C=C2C1=N 624525696
CC1(CC2CCC3C(N2)C13)C#C 19297722
NN=C1CCC(N=CN1N=C)C#C 260847937
CCC1=CC(=O)C(CC1O)=C(C)C 306254930
C=C1C2CC2ONC(=O)CNC1=N 395603611
NN(C=CCCO)C(CO)=NN=C 843678696
CC12C=CCC11NS(=O)(=O)C1C=C2 919284886
CS(=O)(=O)N1CC2OC=CC12 15536007
C1C=CCC1C1=C2N=CSN2C=N1 918447252
O=CNC1C2CCN2C=C1C#N 113805019
OC1C(=C)OCC1=CC#CCC=O 350140251
CN1CC(=N)NC2CC2C1C1CO1 676882854
CCC1C2CC=C(C12)C1(CC1)NC 179000804
CC1CC2(C)OC3=C(C4CC3C4)C12 278390660
